{
  "name": "sout",
  "productName": "sout",
  "version": "0.1.0",
  "description": "Studium an der TU Wien organisieren: TISS-Kalender, TUWEL-Abgaben, Notizen pro Fach",
  "private": true,
  "license": "UNLICENSED",
  "main": "./out/main/index.js",
  "desktopName": "sout.desktop",
  "scripts": {
    "dev": "electron-vite dev -- --ozone-platform=x11 --lang=de-AT",
    "build": "electron-vite build",
    "start": "electron-vite preview -- --ozone-platform=x11 --lang=de-AT",
    "typecheck": "tsc -p tsconfig.node.json --noEmit --composite false && tsc -p tsconfig.web.json --noEmit --composite false",
    "icons": "node scripts/gen-icons.mjs",
    "install-desktop": "node scripts/install-desktop.mjs",
    "uninstall-desktop": "node scripts/install-desktop.mjs --remove"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.7"
  }
}
